#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
anyio==3.6.2
    # via starlette
click==8.1.3
    # via uvicorn
dnspython==2.3.0
    # via pymongo
fastapi==0.91.0
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic[dotenv]==1.10.4
    # via
    #   -r requirements/base.in
    #   fastapi
pymongo==4.3.3
    # via -r requirements/base.in
python-dotenv==0.21.1
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.24.0
    # via fastapi
typing-extensions==4.4.0
    # via pydantic
uvicorn==0.20.0
    # via -r requirements/base.in
