#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
dnspython==2.4.2
    # via pymongo
fastapi==0.104.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
motor==3.3.2
    # via -r requirements/base.in
pydantic==2.5.2
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
pymongo==4.6.1
    # via motor
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn==0.24.0.post1
    # via -r requirements/base.in
