#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
anyio==3.6.2
    # via starlette
attrs==22.2.0
    # via pytest
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   pip-tools
    #   uvicorn
dnspython==2.3.0
    # via pymongo
fastapi==0.89.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via
    #   build
    #   pytest
pip-tools==6.12.2
    # via -r requirements/local.in
pluggy==1.0.0
    # via pytest
pydantic==1.10.4
    # via
    #   -r requirements/base.in
    #   fastapi
pymongo==4.3.3
    # via -r requirements/base.in
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via -r requirements/test.in
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typing-extensions==4.4.0
    # via pydantic
uvicorn==0.20.0
    # via -r requirements/base.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
