#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
black==23.7.0
    # via -r requirements/test.in
build==1.0.3
    # via pip-tools
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==7.3.1
    # via -r requirements/test.in
dnspython==2.4.2
    # via pymongo
fastapi==0.103.1
    # via -r requirements/base.in
flake8==6.1.0
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.3
    # via httpx
httpx==0.24.1
    # via -r requirements/test.in
idna==3.4
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r requirements/test.in
mccabe==0.7.0
    # via flake8
motor==3.3.1
    # via -r requirements/base.in
mypy==1.5.1
    # via -r requirements/test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   build
    #   pytest
pathspec==0.11.2
    # via black
pip-tools==7.3.0
    # via -r requirements/local.in
platformdirs==3.10.0
    # via black
pluggy==1.3.0
    # via pytest
pycodestyle==2.11.0
    # via flake8
pydantic[dotenv]==2.3.0
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.6.3
    # via pydantic
pydantic-settings==2.0.3
    # via -r requirements/base.in
pyflakes==3.1.0
    # via flake8
pymongo==4.5.0
    # via motor
pyproject-hooks==1.0.0
    # via build
pytest==7.4.2
    # via -r requirements/test.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.7.1
    # via
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
uvicorn==0.23.2
    # via -r requirements/base.in
wheel==0.41.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
