#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
anyio==3.6.2
    # via starlette
attrs==22.2.0
    # via pytest
black==23.1.0
    # via -r requirements/test.in
build==0.10.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
    #   uvicorn
dnspython==2.3.0
    # via pymongo
fastapi==0.89.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r requirements/test.in
mypy==1.0.0
    # via -r requirements/test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via
    #   black
    #   build
    #   pytest
pathspec==0.11.0
    # via black
pip-tools==6.12.2
    # via -r requirements/local.in
platformdirs==3.0.0
    # via black
pluggy==1.0.0
    # via pytest
pydantic[dotenv]==1.10.4
    # via
    #   -r requirements/base.in
    #   fastapi
pymongo==4.3.3
    # via -r requirements/base.in
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via -r requirements/test.in
python-dotenv==0.21.1
    # via pydantic
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typing-extensions==4.4.0
    # via
    #   mypy
    #   pydantic
uvicorn==0.20.0
    # via -r requirements/base.in
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
