#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpx
    #   starlette
black==23.12.1
    # via -r requirements/test.in
build==1.0.3
    # via pip-tools
certifi==2023.11.17
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==7.3.4
    # via -r requirements/test.in
dnspython==2.4.2
    # via pymongo
fastapi==0.105.0
    # via -r requirements/base.in
flake8==6.1.0
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via -r requirements/test.in
idna==3.6
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r requirements/test.in
mccabe==0.7.0
    # via flake8
motor==3.3.2
    # via -r requirements/base.in
mypy==1.8.0
    # via -r requirements/test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   build
    #   pytest
pathspec==0.12.1
    # via black
pip-tools==7.3.0
    # via -r requirements/local.in
platformdirs==4.1.0
    # via black
pluggy==1.3.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pydantic==2.5.3
    # via
    #   -r requirements/base.in
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.1.0
    # via -r requirements/base.in
pyflakes==3.1.0
    # via flake8
pymongo==4.6.1
    # via motor
pyproject-hooks==1.0.0
    # via build
pytest==7.4.3
    # via -r requirements/test.in
python-dotenv==1.0.0
    # via pydantic-settings
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.9.0
    # via
    #   fastapi
    #   mypy
    #   pydantic
    #   pydantic-core
uvicorn==0.25.0
    # via -r requirements/base.in
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
