#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
anyio==3.6.2
    # via starlette
attrs==22.2.0
    # via pytest
click==8.1.3
    # via uvicorn
fastapi==0.89.1
    # via -r requirements/base.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pydantic==1.10.4
    # via fastapi
pytest==7.2.1
    # via -r requirements/test.in
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
typing-extensions==4.4.0
    # via pydantic
uvicorn==0.20.0
    # via -r requirements/base.in
