#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/local.in
#
anyio==3.7.0
    # via
    #   httpcore
    #   starlette
black==23.3.0
    # via -r requirements/test.in
build==0.10.0
    # via pip-tools
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   black
    #   pip-tools
    #   uvicorn
coverage==7.2.7
    # via -r requirements/test.in
dnspython==2.3.0
    # via pymongo
fastapi==0.96.0
    # via -r requirements/base.in
flake8==6.0.0
    # via -r requirements/test.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.17.2
    # via httpx
httpx==0.24.1
    # via -r requirements/test.in
idna==3.4
    # via
    #   anyio
    #   httpx
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r requirements/test.in
mccabe==0.7.0
    # via flake8
motor==3.1.2
    # via -r requirements/base.in
mypy==1.3.0
    # via -r requirements/test.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   build
    #   pytest
pathspec==0.11.1
    # via black
pip-tools==6.13.0
    # via -r requirements/local.in
platformdirs==3.5.3
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pydantic[dotenv]==1.10.9
    # via
    #   -r requirements/base.in
    #   fastapi
pyflakes==3.0.1
    # via flake8
pymongo==4.3.3
    # via motor
pyproject-hooks==1.0.0
    # via build
pytest==7.3.2
    # via -r requirements/test.in
python-dotenv==1.0.0
    # via pydantic
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.6.3
    # via
    #   mypy
    #   pydantic
uvicorn==0.22.0
    # via -r requirements/base.in
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
